PORT = 5000
LOCAL_APP_URL = http://localhost:3000
MONGO_URI = mongodb+srv://Shubham_Pandey:shubham%231Spy@cluster0.6buxl.mongodb.net/newsfeed?retryWrites=true&w=majority
LOCAL_MONGO_URI = mongodb://localhost:27017/newsfeed